<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.21.0312.1301                               -->
<workbook original-version='18.1' source-build='2019.4.18 (20194.21.0312.1301)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.16m0zva0ra7ywo1gclsh50qd9tx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1mwf3hr1c1mb9g1fqolkl0nwm1yr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study Notes/Projects/Airport_Dataset/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mwf3hr1c1mb9g1fqolkl0nwm1yr' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped Route' datatype='string' name='[Calculation_207447088281505792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2]&#13;&#10;ELSE [Route - Split 1]&#13;&#10;END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_207447088281735169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_207447088282255362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_207447088282427395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_207447088281735169],[Calculation_207447088282255362],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_207447088287748100]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_207447088281735169],[Calculation_207447088282255362])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.526119' measure-ordering='alphabetic' measure-percentage='0.473881' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 5 Average Distance from San Francisco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.16m0zva0ra7ywo1gclsh50qd9tx1' />
          </datasources>
          <datasource-dependencies datasource='federated.16m0zva0ra7ywo1gclsh50qd9tx1'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_207447088281505792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2]&#13;&#10;ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_207447088281735169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_207447088282255362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_207447088282427395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_207447088281735169],[Calculation_207447088282255362],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207447088282427395]' derivation='Avg' name='[avg:Calculation_207447088282427395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207447088281505792]' derivation='None' name='[none:Calculation_207447088281505792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Calculation_207447088281505792:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_207447088282427395])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_207447088281505792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Calculation_207447088281505792:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[avg:Calculation_207447088282427395:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Calculation_207447088281505792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[avg:Calculation_207447088282427395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Calculation_207447088281505792:nk]</rows>
        <cols>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[avg:Calculation_207447088282427395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.16m0zva0ra7ywo1gclsh50qd9tx1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16m0zva0ra7ywo1gclsh50qd9tx1'>
            <column caption='From' datatype='spatial' name='[Calculation_207447088281735169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_207447088282255362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_207447088282427395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_207447088281735169],[Calculation_207447088282255362],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_207447088287748100]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_207447088281735169],[Calculation_207447088282255362])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207447088287748100]' derivation='Collect' name='[clct:Calculation_207447088287748100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207447088282427395]' derivation='Sum' name='[sum:Calculation_207447088282427395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[clct:Calculation_207447088287748100:nk]' />
              <lod column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Route:nk]' />
              <lod column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Calculation_207447088282427395:qk]' />
              <geometry column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[clct:Calculation_207447088287748100:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[Latitude (generated)]</rows>
        <cols>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.16m0zva0ra7ywo1gclsh50qd9tx1' />
          </datasources>
          <datasource-dependencies datasource='federated.16m0zva0ra7ywo1gclsh50qd9tx1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.16m0zva0ra7ywo1gclsh50qd9tx1' />
          </datasources>
          <datasource-dependencies datasource='federated.16m0zva0ra7ywo1gclsh50qd9tx1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.16m0zva0ra7ywo1gclsh50qd9tx1' />
          </datasources>
          <datasource-dependencies datasource='federated.16m0zva0ra7ywo1gclsh50qd9tx1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Number of Records:qk]</rows>
        <cols>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 5 Routes</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.16m0zva0ra7ywo1gclsh50qd9tx1' />
          </datasources>
          <datasource-dependencies datasource='federated.16m0zva0ra7ywo1gclsh50qd9tx1'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_207447088281505792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2]&#13;&#10;ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207447088281505792]' derivation='None' name='[none:Calculation_207447088281505792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Calculation_207447088281505792:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_207447088281505792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Calculation_207447088281505792:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Calculation_207447088281505792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[none:Calculation_207447088281505792:nk]</rows>
        <cols>[federated.16m0zva0ra7ywo1gclsh50qd9tx1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='16419' id='3' name='No. of Flights' w='24600' x='74600' y='8581'>
          </zone>
          <zone h='16419' id='5' name='No. of Flights by day' w='46502' x='28098' y='8581'>
          </zone>
          <zone h='16419' id='6' name='Most Popular Day' w='27298' x='800' y='8581'>
          </zone>
          <zone h='24100' id='7' name='Routes' w='49200' x='800' y='75100'>
          </zone>
          <zone h='24100' id='8' name='Distances' w='49200' x='50000' y='75100'>
          </zone>
          <zone h='50100' id='9' name='Map' w='98400' x='800' y='25000'>
          </zone>
          <zone forceUpdate='true' h='7781' id='10' type='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>San Francisco Airport Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
